:root { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
body { margin: 0; background: #f7f7f7; color: #111827; }
.container { max-width: 840px; margin: 0 auto; padding: 24px; }
.card { background: #fff; border-radius: 16px; box-shadow: 0 6px 20px rgba(0,0,0,.06); padding: 20px; margin: 16px 0; }
.btn { background:#111827; color:#fff; padding:12px 16px; border-radius:12px; border:0; cursor:pointer; }
.btn:disabled { opacity:.6; cursor:not-allowed; }
.grid { display:grid; gap:16px; }
.badge { display:inline-block; padding:6px 10px; border-radius:999px; font-size:14px; }
.badge.deal { background:#ecfccb; color:#365314; }
.badge.meh { background:#fff7ed; color:#7c2d12; }
.badge.focus { background:#eff6ff; color:#1e3a8a; }
h1 { margin: 0 0 8px 0; }
small.muted { color:#6b7280; }